{
  "currency": "PLN",
  "passengers": {
    "adults": 2,
    "teens": 0,
    "children": 1,
    "infants": 0
  },
  "routes": [
    {
      "key": "WRO_ATH",
      "from": "WRO",
      "to": "ATH",
      "label": "WRO→ATH",
      "dates": [
        {
          "date": "2027-01-20",
          "label": "20 sty",
          "roundTrip": [
            {
              "dateOut": "2027-01-20",
              "dateIn": "2027-01-27",
              "label": "27 sty"
            }
          ]
        }
      ]
    },
    {
      "key": "ATH_WRO",
      "from": "ATH",
      "to": "WRO",
      "label": "ATH→WRO",
      "dates": [
        {
          "date": "2027-01-27",
          "label": "27 sty"
        }
      ]
    },
    {
      "key": "WRO_CIA",
      "from": "WRO",
      "to": "CIA",
      "label": "WRO→CIA",
      "dates": [
        {
          "date": "2027-01-23",
          "label": "23 sty",
          "roundTrip": [
            {
              "dateOut": "2027-01-23",
              "dateIn": "2027-01-30",
              "label": "30 sty"
            }
          ]
        }
      ]
    }
  ]
}